[submodule "third_party/zlib"]
	path = third_party/zlib
	url = https://laszlo-dobcsanyi@bitbucket.org/laszlo-dobcsanyi/zlib.git
[submodule "third_party/freetype"]
	path = third_party/freetype
	url = https://laszlo-dobcsanyi@bitbucket.org/laszlo-dobcsanyi/freetype.git
